# springboot-demo

springboot-application/: pom.xml
springboot-application/src/main/java/com/hongfei/springbootapplication/: SpringbootApplication.java
springboot-application/src/main/java/com/hongfei/springbootapplication/config/: MailConfig.java  Person.java
springboot-application/src/main/java/com/hongfei/springbootapplication/controller/: HelloController.java  PropertiesController.java
springboot-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-application/src/test/java/com/hongfei/springbootapplication/: SpringbootApplicationTests.java
springboot-error/: pom.xml
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.yml
springboot-jedis/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-quartz/: pom.xml
springboot-quartz/sql/: job_info.sql
springboot-quartz/src/main/resources/: application.yml
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml  jedis.yml  redis.yml
springboot-redis/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/: pom.xml
springboot-shiro/sql/: 权限设计.sql
springboot-shiro/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
springboot-shiro/src/main/resources/generator/: generatorConfig.xml
springboot-shiro/src/main/resources/mapper/: DataGroupMapper.xml  RoleMapper.xml  (+11 more)
springboot-swagger/: pom.xml
springboot-swagger/src/main/resources/: application.yml
springboot-tasks/: pom.xml
(+176 files in other folders)
